{
  "name": "ado-cli",
  "version": "1.0.1",
  "description": "An Azure DevOps CLI, mimicking the known and loved Github CLI syntax.",
  "main": "./dist/index.js",
  "bin": {
    "ado": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^5.1.0",
    "azure-devops-node-api": "^15.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "diff": "^8.0.3",
    "minimatch": "^10.2.4",
    "open": "^8.4.2"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
